COMPOSE_PROJECT_NAME=eemt
REDIS_PASSWORD_DEFAULT=root
MYSQL_ROOT_PASSWORD_DEFAULT=root
MYSQL_USER_DEFAULT=root
SUBNET_IP=172.25.0.0/16
SITE_IPV4_ADDRESS=172.25.0.2
REDIS_IPV4_ADDRESS=172.25.0.3
MYSQL_IPV4_ADDRESS=172.25.0.4
DIR_PROJECT=magento_1.9.3.6
