# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/8.0/en/server-configuration-defaults.html

[mysqld]
#
# Remove leading # and set to the amount of RAM for the most important data
# cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.
# innodb_buffer_pool_size = 128M
#
# Remove leading # to turn on a very important data integrity option: logging
# changes to the binary log between backups.
# log_bin
#
# Remove leading # to set options mainly useful for reporting servers.
# The server defaults are faster for transactions and fast SELECTs.
# Adjust sizes as needed, experiment to find the optimal values.
# join_buffer_size = 128M
# sort_buffer_size = 2M
# read_rnd_buffer_size = 2M

# Remove leading # to revert to previous value for default_authentication_plugin,
# this will increase compatibility with older clients. For background, see:
# https://dev.mysql.com/doc/refman/8.0/en/server-system-variables.html#sysvar_default_authentication_plugin
default-authentication-plugin=mysql_native_password
skip-host-cache
skip-name-resolve
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
secure-file-priv=/var/lib/mysql-files
user=mysql

log-error=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid
sql_mode="STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION"
collation-server=utf8_general_ci
character-set-server=utf8

expire_logs_days=1
key_buffer_size=16M
max_binlog_size=100M
skip-external-locking
thread_cache_size=8
thread_stack=256K

max_connections=500
transaction_isolation=READ-COMMITTED
innodb_file_per_table=ON
innodb_stats_on_metadata=OFF
innodb_buffer_pool_instances=8
innodb_log_file_size=2G
max_length_for_sort_data=8096
max_sort_length=8096
innodb_buffer_pool_size=4G
innodb_flush_log_at_trx_commit=1
innodb_flush_method=O_DIRECT
max_sp_recursion_depth=255
#min_examined_row_limit=10000

long_query_time=1
innodb_monitor_enable=all
performance_schema=ON

log_queries_not_using_indexes=1
slow_query_log=1

innodb_io_capacity=3000
innodb_io_capacity_max=6000
sql_mode=NO_ENGINE_SUBSTITUTION

tmp_table_size=4G
max_heap_table_size=4G
